{
  "name": "jquery.fadebyscroll",
  "version": "1.0.0",
  "homepage": "https://github.com/cyrilschumacher/jquery.fadebyscroll",
  "authors": [
    "cyrilschumacher"
  ],
  "description": "JQuery plugin which applies a fade effect on an element according to the scroll position.",
  "moduleType": [
    "amd",
    "es6"
  ],
  "keywords": [
    "fadebyscroll",
    "jquery",
    "plugin",
    "fade",
    "scroll"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "DefinitelyTyped": "*",
    "jquery": "~2.1.1"
  }
}